Calendar Challenge/MainWindow.xaml

<Window x:Class="Calendar_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_Challenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Stretch="Fill" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="/Snowflake.jpg"/>

        <Calendar x:Name="cldr1" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top" SelectionMode="SingleDate" SelectedDatesChanged="cldr1_SelectedDatesChanged" Background="#FFACADFF">
            <Calendar.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Calendar.OpacityMask>
        </Calendar>
        <Label Content="Days Between" HorizontalAlignment="Left" Margin="176,15,0,0" VerticalAlignment="Top" Height="44" FontWeight="Bold"/>
        <Button Content="Click" HorizontalAlignment="Left" Margin="568,72,0,0" VerticalAlignment="Top" Height="73" Width="126" Click="Button_Click"/>
        <Calendar x:Name="cldr2" HorizontalAlignment="Left" Margin="237,45,0,0" VerticalAlignment="Top" SelectionMode="SingleDate" SelectedDatesChanged="cldr2_SelectedDatesChanged" Background="#FF00B9FF"/>
        <Label x:Name="lb2" Content="day 2" HorizontalAlignment="Left" Margin="250,230,0,0" VerticalAlignment="Top" Height="24" Width="154"/>
        <Label x:Name="lb1" Content="day 1" HorizontalAlignment="Left" Margin="52,230,0,0" VerticalAlignment="Top" Height="24" Width="144"/>
        <Calendar x:Name="calendar3" HorizontalAlignment="Left" Margin="542,230,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="rlabel" Content="result" HorizontalAlignment="Left" Margin="135,326,0,0" VerticalAlignment="Top" Height="39" Width="119" RenderTransformOrigin="-0.339,0.447"/>
        <Label x:Name="lb2_Copy" Content="Blacked Out " HorizontalAlignment="Left" Margin="594,0,0,0" VerticalAlignment="Center" Height="44" Width="156" FontWeight="Bold"/>

    </Grid>
</Window>
